#
#Mon Apr 11 15:05:10 IDT 2016
timesDeleteRun=1
hoursToKeepSamples=24
hoursToKeepDaily=43800
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbUser=postgres
limitRows=limit 1000
hoursToKeepHourly=1440
deleteMultiplier=1000
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
deleteIncrement=10
ovirtEngineHistoryDbPassword=
