#
#Sun Aug 31 16:19:41 IDT 2014
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
hoursToKeepDaily=43800
hoursToKeepHourly=1440
lastSampling=yyyy-MM-dd HH\:mm\:ss;2000-01-01 00\:00\:00
ovirtEngineDbPassword=
endTime=
runDeleteTime=3
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
runInterleave=60
dwhHostname=null
ovirtEngineHistoryDbUser=postgres
dwhUuidEngine=null
ovirtEngineDbUser=postgres
timeBetweenErrorEvents=300000
hoursToKeepSamples=24
lastErrorSent=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
lastStatisticsUpdate=yyyy-MM-dd HH\:mm\:ss;2013-03-05 18\:14\:53
etlVersion=3.5.1
dwhUuid=
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
timesFailed=0
ovirtEngineHistoryDbPassword=
