#
#Wed Feb 06 14:16:28 IST 2013
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEnginePortalConnectionProtocol=http
hoursToKeepDaily=43800
hoursToKeepHourly=1440
ovirtEngineDbPassword=
runDeleteTime=3
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEnginePortalPort=8080
runInterleave=60
ovirtEngineHistoryDbUser=postgres
ovirtEngineDbUser=postgres
timeBetweenErrorEvents=300000
hoursToKeepSamples=24
ovirtEnginePortalAddress=localhost
etlVersion=3.3.2
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineHistoryDbPassword=
