#this is context properties
#Sun Sep 03 11:54:34 IDT 2017

#Context variables from repository context:connectionJDBC
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runInterleave=60
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
