#this is context properties
#Mon Apr 11 10:11:02 IDT 2016

#Build-in context variables
timesDeleteRun=1

#Context variables from repository context:connectionJDBC
deleteMultiplier=1000
deleteIncrement=10
hoursToKeepDaily=43800
hoursToKeepHourly=1440
hoursToKeepSamples=24
limitRows=limit 1000
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
