#
#Sun Jun 17 18:23:25 IDT 2012
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryMinimalETL=null
ovirtEngineHistoryDbUser=postgres
etlVersion=3.3.4
ovirtMinimalETL=null
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbPassword=
