#this is context properties
#Mon Apr 11 10:11:02 IDT 2016

#Build-in context variables
deleteMore=0
timesDeleteRun=1

#Context variables from repository context:connectionJDBC
deleteIncrement=10
deleteMultiplier=1000
dwhAggregationDebug=false
hoursToKeepDaily=43800
hoursToKeepHourly=1440
hoursToKeepSamples=24
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runDeleteTime=3
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
