#this is context properties
#Sun Jan 31 15:19:52 IST 2016

#Context variables from repository context:connectionJDBC
dwhAggregationDebug=false
hoursToKeepDaily=43800
hoursToKeepHourly=1440
hoursToKeepSamples=24
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000

#Build-in context variables
continueAgg=0
lastHourAggr=yyyy-MM-dd HH\:mm\:ss;2000-01-01 00\:00\:00
lastDayAggr=yyyy-MM-dd HH\:mm\:ss;2000-01-01 00\:00\:00
