#
#Wed Apr 06 09:39:59 IDT 2016
timesDeleteRun=1
hoursToKeepSamples=24
hoursToKeepDaily=43800
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbUser=postgres
hoursToKeepHourly=1440
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbDriverClass=org.postgresql.Driver
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineDbUser=postgres
runDeleteTime=3
deleteMore=0
ovirtEngineHistoryDbPassword=
